<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGREDIENTS</title>
    <style>
        /* Layout */
        html,
        body {
            font: normal 14px/1.618em "Roboto", sans-serif;
            background: #eee3c8;
            margin: 0;
            padding: 0 0 15px;
        }

        article {
            margin: auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-gap: 0.5em;
        }

        h1,
        cite,
        img,
        aside,
        main {
            grid-column: 2;
        }

        main {
            max-width: 450px;
            margin: auto;
            text-align: justify;
        }

        img {
            width: 100%;
        }

        p:first-child {
            margin-top: 0;
        }

        p:last-child::after {
            content: " ■";
            opacity: 0.2;
        }

        /* Title Layout */
        /* h1 span {
            display: block;
        } */

        .focusing {
            margin-bottom: -10px;
        }

        .the {
            transform: translateY(50%);
            background: #eee3c8;
            width: 50px;
            margin: auto;
        }

        .heart {
            /* border: thin solid black;
            border-width: thin 0; */
            padding: 10px 0 0;
        }

        /* Typography */
        h1 {
            text-align: center;
        }

        .focusing {
            /* text-transform: uppercase; */
            font-size: 0.5em;
        }

        .the {
            /* text-transform: uppercase; */
            font-size: 0.5em;
        }

        .heart {
            /* text-transform: uppercase; */
            font-size: 2em;
        }

        cite {
            font-style: normal;
            text-transform: uppercase;
            text-align: center;
        }

        .name {
            font-weight: 900;
        }

        /* main {
            font-family: "abril-text";
        } */

        .dropcap {
            /* font-family: "brandon-grotesque"; */
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.1em;
        }

        aside {
            /* font-family: "brandon-grotesque"; */
            font-style: italic;
            text-align: right;
        }

        @media only screen and (min-width: 750px) {

            /* Layout */
            html,
            body {
                padding: 30px 0;
            }

            article {
                grid-template-columns: 1fr 3fr 1fr;
                grid-gap: 1.5em;
            }

            main {
                margin: 0;
            }

            aside {
                grid-column: 1;
                grid-row: 4;
                margin-top: 7em;
            }

            /* Title */
            .focusing {
                font-size: 1em;
                margin-bottom: 30px;
            }

            .the {
                font-size: 0.75em;
            }

            .heart {
                font-size: 4em;
            }
        }
    </style>
</head>

<body>
    <article>
        <h1>
            INGREDIENTS <br><br><br>
            <span class="focusing">Hai</span>
            <span class="heart">Fira</span>
            <span class="focusing">:)</span>

        </h1>
        <cite>
            bagaimana <span class="name">Harimu?</span>
            semoga <span class="name">baik</span>
        </cite>
        <img src="jnmbloc.jpg" alt="JNM bloc" />
        <aside>Tulisan ini akan bertambah atau berkurang seiring berjalannya waktu.</aside>
        <main>
            <p><span class="dropcap">Sudah berapa hari ya?</span> atau bahkan bulan?, Aku tidak tahu, apakah Erik akan
                cepat mengantarkan tas ini atau bahkan dia lupa? seperti karpet yang kutitipkan padanya waktu itu,
                Setiap hari menelpon meminta kabar darinya saat itu untuk segera ke Makassar menemuimu. Kali ini tidak
                akan
                Aku paksa Erik ataupun sekedar menanyakan titipan ini, biarlah Erik yang menentukan.</p>

            <p>Tentang tas ini, tidak ada maksud apa-apa selain memberikan kejutan-kejutan kecil untukmu. Sore itu,
                sepulang kerja, Aku dan Mas Apip melanjutkan perjalanan menuju JNM Bloc setelah ponselku bergetar oleh
                pesan masuk dari Erik yang berisi "sini, nongkrong di JNM bareng anak-anak", pesan ini langsung Aku
                kirimkan padamu juga, sekedar
                menginformasikan bahwa Aku tidak pulang dan menunggu kabarmu dari rumah tapi dari JNM. Di sana kami
                duduk di depan
                kedai COLDHEART, kedai tempatmu
                memesan Mocktail, minuman yang membuatmu penasaran dan pada akhirnya membuatmu geli akan rasanya,
                sembari kami mengobrol santai mataku tertuju ke arah toko persis
                di seberang kedai COLDHEART, lalu Aku beranjak dari tempat duduk dan berjalan santai ke arah toko
                tersebut, sambil Aku bergumam dalam kepala "apakah tas itu masih ada, tidak, ya?". Sampai
                di
                depan
                toko, mataku mulai menyisir barang pada etalase toko, soalnya, terakhir kali ke sini Aku melihat tas
                itu masih
                dipajang di depan pintu, persis di tempat Aku berdiri sekarang, mataku tidak menemukan tas itu!. Aku
                menghampiri penjaga toko dan bertanya, "permisi Kak, tas transparan yang
                biasanya dipajang di depan apakah masih ada?" Kakak yang baik menjawab "masih Kak, sisa satu ini" kata
                Kakak penjaga toko sambil berjalan ke arah lemari dan mengambil barang dari dalam lemari itu. Aku
                menghela nafas dan tersenyum.</p>

            <p>Rencananya, kejutan-kejutan kecil ini akan terus Aku lakukan tanpa batas ruang dan waktu, tapi saat ini
                kamu memilih untuk menghentikan waktu, katamu "untuk sekarang, kita jalan masing-masing dulu", ada
                harapan dalam
                kalimat tersebut, hmm atau itu hanya kalimat penenang?, kalau kata Banda Neira <i>Yang Patah Tumbuh,
                    Yang Hilang Berganti</i>. Semoga kamu ada pada bagian patah dan akan bertumbuh, bukan pada hilang
                kemudian terganti.</p>

            <p></p>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/3Zo3daLfpwdTzdIW6gBER1?utm_source=generator&theme=0"
                width="100%" height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
            <img src="bag-transparant.jpg" style="display: block; margin-top: 20px; margin-bottom: 20px; margin-left: auto; margin-right: auto; width: 50%;" alt="Bag Transparant" />
            <p>
                Yeay! Akhirnya sampai juga tas ini, tali yang kamu tambahkan, bagus. Maaf ya, Aku tidak menambahkan tali bercorak menarik di dalamnya, padahal rencana menambahkan tali yang menarik sudah ada dalam list-ku. Aku bingung saat menimbang antara motif bunga matahari atau motif hijau bergambarkan ilalang dan akhirnya aku tidak memilih keduanya, hehe, Aku memang lemah tentang memilih mana yang menarik dan indah dipandang tanpa bantuanmu. 
            </p>

            <p>Semoga tali baru yang kamu sematkan pada tas itu tidak membuat pundakmu sakit dan semoga tali itu kuat menahan barang-barang yang ada dalam tasmu, haha, terlihat jelas isinya penuh dengan barang kebutuhanmu</p>

            <p>Hmm... saat membuka tas itu apakah kamu menghirup aroma parfum? semoga iya, Aku menyemprotkan parfum beberapa kali ke dalam tas itu tujuannya agar Aku seakan-akan hadir memberikan tas itu langsung padamu, haha. Parfum baru itu diberikan oleh Fadil saat mampir ke Jogja, aromanya cukup Aku suka.</p>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/2bEuh25NMtUEQGu6VqohPu?utm_source=generator" width="100%"
                height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </main>
    </article>
    <script>
        window.onSpotifyIframeApiReady = (IFrameAPI) => {
            let element = document.getElementById('embed-iframe');
            let options = {
                uri: 'spotify:episode:7makk4oTQel546B0PZlDM5'
            };
            let callback = (EmbedController) => { };
            IFrameAPI.createController(element, options, callback);
        };
    </script>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
</body>

</html>
